 <!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Draw a blue rectangle (canvas version)</title>
    </head>
 
    <body onload="main()">

        <canvas id="example" width="400" height="400">
         Please use a browser that supports "canvas"
        </canvas>

    

    <br>
    <label for="x-coord">v1 : x </label>
    <input type="text" id="x-coord" name="x-coord"/>
    <label for="y-coord"> y </label>
    <input type="text" id="y-coord" name="y-coord"/>
    <br>
    <label for="x-coord2">v2 : x </label>
    <input type="text" id="x-coord2" name="x-coord2"/>
    <label for="y-coord2"> y </label>
    <input type="text" id="y-coord2" name="y-coord2"/>
    <br>
    <input id="draw" type="submit" name="draw" value="Draw"/>
    <br>
    <div>Operation:
        <select id="operation" name="operation">
            <option value = "add">Add</option>
            <option value = "sub">Subtract</option>
            <option value = "mul">Multiply</option>
            <option value = "div">Divide</option>
            <option value = "ang">Angle Between</option>
            <option value = "are">Area</option>
            <option value = "mag">Magnitude</option>
            <option value = "nor">Normalize</option>
            
        </select>
        <label for="scalar">Scalar: </label>
        <input type="text" id="scalar" name="scalar"/>
        <br>
        <input id="draw2" type="submit" name="draw2" value="Draw"/>
        <br>
    </div>

    <script src="lib/cuon-matrix-cse160.js"></script>
    <script src="asg0.js" type='text/javascript'></script>

    </body>
 </html> 