<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Lighting</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>
    

    <p>Animation:
      <button type ="button" id="onButton">ON</button>
      <button type ="button" id="offButton">OFF</button>
  </p>
    
  <p>
    <button type ="button" id="normalOnButton">Normal On</button>
    <button type ="button" id="normalOffButton">Normal Off</button>
  </p>

  <p>
    <button type ="button" id="lightOnButton">Light On</button>
    <button type ="button" id="lightOffButton">Light Off</button>
  </p>

  <p>
    Light X <input type="range" min="-250" max="250" value="0" class="slider" id="lightSlideX">
    Light Y <input type="range" min="-100" max="250" value="100" class="slider" id="lightSlideY">
    Light Z <input type="range" min="-250" max="250" value="-200" class="slider" id="lightSlideZ">
  </p>

    <p>
    Camera Angle <input type="range" min="0" max="360" value="5" class="slider" id="angleSlide">
    </p>

    <p>
    Right Thigh Angle <input type="range" min="-45" max="45" value="0" class="slider" id="thighSlide">
    </p>

    <p>
    Right Shin Angle <input type="range" min="90" max="180" value="180" class="slider" id="shinSlide">
    </p>

    <p>
    Right Foot Angle <input type="range" min="-20" max="20" value="0" class="slider" id="footSlide">
    </p>

    <p>
    Left Thigh Angle <input type="range" min="-45" max="45" value="0" class="slider" id="thighSlide2">
      </p>
  
      <p>
    Left Shin Angle <input type="range" min="90" max="180" value="180" class="slider" id="shinSlide2">
      </p>
  
      <p>
    Left Foot Angle <input type="range" min="-20" max="20" value="0" class="slider" id="footSlide2">
      </p>
    

    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="lib/cuon-matrix-cse160.js"></script>
    <script src="Points.js"></script>
    <script src="Triangles.js"></script>
    <script src="Circles.js"></script>
    <script src="Lighting.js"></script>
    <script src="Cubes.js"></script>
    <script src="Camera.js"></script>
    <script src="Sphere.js"></script>

  </body>
</html>
