1. SELECT name, 2020 - birthyear AS age FROM actors; 

          name           | age 
-------------------------+-----
 Kurt Russell            |  69
 Sigourney Weaver        |  71
 Linda Hamilton          |  64
 Michael Biehn           |  64
 Arnold Schwarzenegger   |  73
 Bill Murray             |  70
 Jesse Eisenberg         |  37
 Emma Stone              |  32
 Woody Harrelson         |  59
 Natalie Portman         |  39
 Rachel McAdams          |  42
 Jonah Hill              |  37
 Jude Law                |  48
 Mary Elizabeth Winstead |  36

2. SELECT SPLIT_PART(name, ' ', 1) AS first_name, REVERSE(SPLIT_PART(reverse(name), ' ', 1)) AS last_name FROM actors;

 first_name |   last_name    
------------+----------------
 Kurt       | Russell
 Sigourney  | Weaver
 Linda      | Hamilton
 Michael    | Biehn
 Arnold     | Schwarzenegger
 Bill       | Murray
 Jesse      | Eisenberg
 Emma       | Stone
 Woody      | Harrelson
 Natalie    | Portman
 Rachel     | McAdams
 Jonah      | Hill
 Jude       | Law
 Mary       | Winstead

3. SELECT MIN(imdb_rating), MAX(imdb_rating), AVG(imdb_rating) FROM imdb;

 min | max | avg  
-----+-----+------
 6.2 | 8.4 | 7.77

4. SELECT SUM(2020-birthyear), AVG(2020 - birthyear), MIN(2020 - birthyear), MAX(2020 - birthyear) FROM actors 
   GROUP BY gender;

 sum |         avg         | min | max 
-----+---------------------+-----+-----
 284 | 47.3333333333333333 |  32 |  71
 457 | 57.1250000000000000 |  37 |  73

5. SELECT title, STRING_AGG(name, ';') FROM actors 
   JOIN movieroles on actors.actorid = movieroles.actorid 
   JOIN movies on movieroles.movieid = movies.movieid 
   WHERE movieroles.movieid in(
      SELECT movieid FROM movieroles GROUP BY movieid HAVING COUNT(actorid)>1 
   ) 
   GROUP BY movies.movieid
   ORDER BY movies.movieid DESC;

               title                |                      string_agg                      
------------------------------------+------------------------------------------------------
 Sherlock Holmes: A Game of Shadows | Jude Law;Rachel McAdams
 The Terminator                     | Linda Hamilton;Michael Biehn;Arnold Schwarzenegger

6. SELECT movies.movieid, title, genre, year, director FROM movies 
   JOIN reviews ON movies.movieid = reviews.movieid
   JOIN imdb ON movies.movieid = imdb.movieid
   ORDER BY (rating+imdb_rating)/2 DESC
   LIMIT 3;

 movieid |    title     |          genre          | year |    director    
---------+--------------+-------------------------+------+----------------
       2 | 1917         | {Drama,War}             | 2019 | Same Mendes
       0 | The Thing    | {Horror,Mystery,Sci-Fi} | 1982 | John Carpenter
       6 | Ghostbusters | {Action,Comedy,Fantasy} | 1984 | James Cameron

7. SELECT movieid, LENGTH(review_text), LENGTH(review_text) - LENGTH(REPLACE(review_text, '.', '')) FROM reviews 
   ORDER BY LENGTH(review_text) DESC;

 movieid | length | ?column? 
---------+--------+----------
       4 |   1922 |       15
       3 |   1624 |       14
       8 |    903 |       16
       7 |    795 |        5
       0 |    650 |        7
       2 |    526 |       15
       5 |    491 |        9
       6 |    442 |        4
       1 |    266 |        2
       9 |     81 |        1

8. SELECT genres, COUNT(genres) FROM
      (SELECT REGEXP_SPLIT_TO_TABLE(strings, ',') AS genres FROM
         (SELECT ARRAY_TO_STRING(genre, ',') AS strings FROM movies) 
      AS a) 
   AS b 
   GROUP BY genres;

  genres   | count 
-----------+-------
 Adventure |     3
 Comedy    |     3
 Crime     |     1
 Fantasy   |     1
 Drama     |     1
 Horror    |     4
 Sci-Fi    |     5
 War       |     1
 Mystery   |     2
 Action    |     4

9. SELECT a1.name, year - birthyear AS age, title FROM actors AS a1
   JOIN movieroles ON a1.actorid = movieroles.actorid
   JOIN movies ON movieroles.movieid = movies.movieid
   WHERE year-birthyear <= ALL (
      SELECT year - birthyear AS age FROM actors AS a2
      JOIN movieroles ON a2.actorid = movieroles.actorid
      JOIN movies ON movieroles.movieid = movies.movieid
      WHERE a1.name = a2.name);

          name           | age |               title                
-------------------------+-----+------------------------------------
 Kurt Russell            |  31 | The Thing
 Mary Elizabeth Winstead |  27 | The Thing
 Bill Murray             |  34 | Ghostbusters
 Jude Law                |  39 | Sherlock Holmes: A Game of Shadows
 Rachel McAdams          |  33 | Sherlock Holmes: A Game of Shadows
 Emma Stone              |  19 | Superbad
 Sigourney Weaver        |  30 | Alien
 Linda Hamilton          |  28 | The Terminator
 Michael Biehn           |  28 | The Terminator
 Arnold Schwarzenegger   |  37 | The Terminator

10. SELECT genre, AVG(rating) FROM
       (SELECT REGEXP_SPLIT_TO_TABLE(strings, ',') AS genre, movieid FROM
         (SELECT ARRAY_TO_STRING(genre, ',') AS strings, movieid FROM movies) 
       AS a) 
    AS b
    JOIN reviews on b.movieid = reviews.movieid
    GROUP BY genre;    

   genre   |       avg        
-----------+------------------
 Adventure | 7.66666666666667
 Comedy    | 8.33333333333333
 Crime     |                6
 Fantasy   |               10
 Drama     |               10
 Horror    |             7.75
 Sci-Fi    |                8
 War       |               10
 Mystery   |              8.5
 Action    |             8.25

11. SELECT title, ABS(rating - imdb_rating), 
    CASE WHEN rating > imdb_rating THEN 'rating'
       WHEN rating < imdb_rating THEN 'imdb'
       ELSE 'rating'
       END AS "H-value"
    FROM movies
    JOIN reviews ON movies.movieid = reviews.movieid
    JOIN imdb ON movies.movieid = imdb.movieid
    ORDER BY ABS(rating - imdb_rating) DESC;

               title                | abs | H-value 
------------------------------------+-----+---------
 Alien                              | 2.4 | imdb
 Ghostbusters                       | 2.2 | rating
 The Thing                          | 1.9 | rating
 1917                               | 1.6 | rating
 Sherlock Holmes: A Game of Shadows | 1.5 | imdb
 Jurassic Park                      | 0.9 | rating
 The Thing                          | 0.8 | rating
 Superbad                           | 0.6 | imdb
 Zombieland                         | 0.4 | rating
 The Terminator                     |   0 | rating