<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Change a point color</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>
    <br>
    <button type ="button" id="clearButton">Clear Canvas</button>
    <br>
    <P>Drawing Mode: </P>
    <button type ="button" id="pointButton">Point</button>
    <button type ="button" id="triangleButton">Triangle</button>
    <button type ="button" id="circleButton">Circle</button>

    
    <p>
    Red <input type="range" min="0" max="100" value="100" class="slider" id="redSlide">
    
    Green <input type="range" min="0" max="100" value="100" class="slider" id="greenSlide">
    
    Blue <input type="range" min="0" max="100" value="100" class="slider" id="blueSlide">        

    <p>
    Shape Size: <input type="range" min="5" max="40" value="0" class="slider" id="sizeSlide">
    Segment Count: <input type="range" min="6" max="20" value="0" class="slider" id="segSlide">
    </p>
    <p>
    Alpha <input type="range" min="0" max="100" value="100" class="slider" id="alpSlide">
    </p>
    <p>The extra things implemented here is linking all the shapes together using GL_Line and adding
        a slider to edit the alpha, allowing the user to make more 'transparent' images
    </p>

    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="Points.js"></script>
    <script src="Triangles.js"></script>
    <script src="Circles.js"></script>
    <script src="ColoredPoints.js"></script>

  </body>
</html>
